

MONGO_URI =mongodb+srv://alokrawat2121:NhoJEcBorNgA7Jv8@cluster0.f8kjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

# CLIENT_URL = https://quicker-chat.web.app
CLIENT_URL = http://localhost:3001


CLOUDINARY_CLOUD_NAME=dmbpfdyqd
CLOUDINARY_API_KEY =595588775325187
CLOUDINARY_API_SECRET =YsEIJcHfc9AUkMyz5tzy1ahL2_c
